buildscript {
	repositories {
		mavenCentral()
	}
}

group = 'com.lohika.lvivjavaclub'
version = '0.0.1-SNAPSHOT'

subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.24'
        compile 'org.projectlombok:lombok:1.16.20'
    }
}


configure(subprojects.findAll {it.name != 'common'}) {
    dependencies {
        compile project(':common')
    }
}
