import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    testCompile 'junit:junit:4.12'
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

task jarFat(type: ShadowJar) {
    from sourceSets.main.output
    configurations = [project.configurations.compile]
}

