import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'aws-deploy-lambda'


repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    awsSdkPreviewVersion = '2.0.0-preview-12'
    lambdaJarDir = "${project.buildDir}/libs"
    lambdaS3BucketName = "java-club-lambda"
}

if(!hasProperty('lambdas')) {
    ext.lambdaNames = ['javaClubEntryPoint', 'handle_kinesis', 'javaClubUpdateBalance2']
} else {
    ext.lambdaNames = getProperty('lambdas').split(',')
}

dependencies {
    compile 'software.amazon.awssdk:bom:2.0.1'
    compile 'software.amazon.awssdk:dynamodb'

    compile "software.amazon.awssdk:s3:${awsSdkPreviewVersion}"
    compile "software.amazon.awssdk:lambda:${awsSdkPreviewVersion}"
    compile 'software.amazon.awssdk:kinesis:2.0.6'
    compile 'com.amazonaws:aws-java-sdk-kinesis:1.11.413'

    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'com.amazonaws:aws-lambda-java-log4j:1.0.0'
    compile 'com.amazonaws:aws-lambda-java-events:2.2.2'
    compile 'com.amazonaws:amazon-kinesis-deaggregator:1.0.3'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:jcl-over-slf4j:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile 'junit:junit:4.12'
}

task testJar(type: Jar, dependsOn: testClasses) {
    classifier = 'tests'
    from sourceSets.test.output
}

task jarFat(type: ShadowJar) {
    from sourceSets.main.output
    configurations = [project.configurations.compile]
}

