buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.12'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    awsSdkPreviewVersion = '2.0.0-preview-12'
}

dependencies {
    compile 'software.amazon.awssdk:bom:2.0.1'
    compile 'software.amazon.awssdk:dynamodb'

    compile "software.amazon.awssdk:s3:${awsSdkPreviewVersion}"
    compile "software.amazon.awssdk:lambda:${awsSdkPreviewVersion}"
}

